[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x002\x00S\x00o\x00l\x00a\x00r\x00M\x00o\x00n\x00i\x00t\x00o\x00r\x00i\x00n\x00g\x00P\x00l\x00a\x00s\x00m\x00o\x00i\x00d\x00D\x00D)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/media/dandi/datal/dev/inverter/SolarMonitoringPlasmoid/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Project]
VersionControlSupport=kdevgit
